<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Homepage</title>
<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1><img src="Banner.2.jpg" width="953" height="244" alt=""/></h1>
<ul>
  <li><a href="homepage.html" title="Tour, Explore and Discover homepage" target="_self">Home</a></li>
  <li><a href="united_states_america.html">United States of America</a></li>
  <li><a href="about_us.html" title="tour, Explore and Discover about us page" target="_self">About Us</a></li>
  <li><a href="contact_us.html" title="Tour, Explore and Discover contact us page" target="_self">Contact Us</a></li>
</ul>
<h1 style="color: #55C7DF">Tour, Explore and Discover</h1>
<p>Traveling the world can be a dream of many individuals, but it isn't very possible to do. The world can come to your fingertips. Photography, art and famous historic artifacts you may want to learn and discover. </p>
<h2>Italy</h2>
<p>Italy is a very well-known country for its beautiful coasts, mountains, cities and food. Most of the country speaks a romance language called Italian and they also speak German. Pizza, spaghetti, pasta and garlic bread all originated from this beautiful luxurious country. One of the world's fashion capital is located in Milan, Italy. Rome is the capital of Italy. </p>
<p><img src="download (5).jfif" alt="Italy" width="284" height="177" title="Italy"/>  </p>
<p><img src="milan_italy.png" alt="Milan, Italy" width="336" height="150" title="Milan, Italy"></p>
<h1 style="color: #1857E9">Explore</h1>
<p>Discover, understand and learn. Begin opening your mind to different places to see the world in a whole new perspective. See the world differently and watch everything change before your eyes. </p>
<h2>Dubai</h2>
<p>This city is one of the most richest, largest and populated cities of the Middle East. Dubai is one of the most vacationed cities in the world. Finding things to do in Dubai isn't very difficult to accomplish. While in Dubai visit Burj Al Arab to look over the Persian Gulf in a tall glass curved building. Also visit one world's tallest skyscraper, Burj Khalifa, bring a parachute if you want to jump off which is also an activity to do at this location. </p>
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTozekx-IXPvP3yweBmiF4mjAhvNi9RWLfN4WOmxe8c_3fmYFYx" alt="Image result for dubai" title="Dubai"/></p>
<h1 style="color: #1A64E5">Discover</h1>
<p>Cities are substantial to  society.  They give a feeling of fast movement and  never being lonely. Smaller more rural environments gives the feeling of love and warmth. However, both of these places gives each and every one of us a sense of discovery.</p>
<h2>Seattle</h2>
<p>Seattle is an American city located in Washington state. It usually has a climate of rainy and cloudy days, but it doesn't make this city any less interesting. In Seattle you can visit Seattle Center which is located downtown where you can see the Space Needle. The Space Needle was the tallest building to the west of the Mississippi River.</p>
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZTl9pVbaJ1lLKS4U7L6_OsrOgr5ptwhcuJU05j6k-UZd7QdDV" alt="Image result for seattle" title="Seattle"/></p>
<h2>Switzerland</h2>
<p>Switzerland is one of the most mountainous places of Europe. The country is considered one of the cleanest countries in the world. The beautiful sceneries of the rivers and mountains with the deep green valleys. The capital of Switzerland is Bern. The largest city of Switzerland, however, is Zürich. Places to visit while here in this country is Interlaken one of the many places of Switzerland you can view the mountains. </p>
<p><img src="switzerland_2.jfif" width="294" height="171" alt=""/></p>
<p>Copyright 2019&copy; -Site designed by <a href="https://www.wikipedia.org/" title="Wikipedia An Online Encyclopedia" target="_blank">Asia Ford</a></p>
</body>
</html>
